{
  "name": "scraping-chrome-extensions-in-github",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "anymatch": "^3.1.2",
    "axios": "^0.21.1",
    "jsdom": "^16.5.3",
    "papaparse": "^5.3.0",
    "scrape-it": "^5.3.1"
  }
}
